import time   #引入时间模块
print('文具2.3元一件')   #显示，引导语
time.sleep(1)   #延迟1秒
print('请告诉我你带了多少钱，我会帮你算出可以买几件')   #显示，引导语
time.sleep(1)   #延迟1秒
a = input("请输入多少元：")   #等待输入值
b = (float(a) / 2.3)   #价钱运算，赋值a可带浮点
print('一共可以购买文具' + str(b) + '件')   #输出结果，将b转换为字符串
d = int(b)   #把b转换成整数
print('折合' + str(d) + '件')   #输出结果，将b转换为字符串
