a = input('请输入开始的小时（24小时制）：')   #等待输入
b = input('请输入开始的分钟（24小时制）：')   #等待输入
c = input('请输入结束的小时（24小时制）：')   #等待输入
d = input('请输入结束的分钟（24小时制）：')   #等待输入
if d<b:   #if做状态判断，如果d小于b，即“结束分钟”小于“开始分钟”
    e = int(c) - int(a) - 1   #运算过程，分钟相减不够向小时借1
    f = (60 - int(b)) + int(d)   #运算过程，一小时60分钟
    print('一共游泳' + str(e) + '时' +str(f) + '分')   #输出结果，将数字转换为字符串
else:   #包含在if判断里，否则
    g = int(c) - int(a)   #运算过程，将输入值转化为整数
    f = int(d) - int(b)   #运算过程，将输入值转化为整数
    print('一共游泳' + str(g) + '时' +str(f) + '分')   #输出结果，将数字转换为字符串
