a = input('请输入开始的小时（24小时制）：')   #等待输入
b = input('请输入开始的分钟（24小时制）：')   #等待输入
c = input('请输入结束的小时（24小时制）：')   #等待输入
d = input('请输入结束的分钟（24小时制）：')   #等待输入
e = int(a) * 60 + int(b)   #把开始小时转换为分钟，并加上开始的分钟
f = int(c) * 60 + int(d)   #把结束小时转换为分钟，并加上结束的分钟
g = f - e   #总分钟相见算出游泳的时间
h = g // 60   #整除算出小时
i = g % 60   #余数算出分钟
print('一共游泳' + str(h) + '小时' + str(i) + '分钟')   #字符串输出
