#等待输入
a = input("请输入一个时间（格式00:00:00）：")   #输入一个时间的大小，要使用英文输入
#分割
b = a.split(":")   #把a即输入的时间分割成列表形式
#计算过程
c = int(b[0]) * 3600   #提取时间的第一位，即小时数，并转换位秒
d = int(b[1]) * 60   #提取时间的第二位，即分钟数，并转换位秒
e = int(b[2])   #提取时间的第三位，即秒钟数
f = c + d + e   #算出时间的总秒数
#输出
print('时间共：' + str(f) + '秒')   #输出，结果需要转换为字符串
