#等待输入
a = input("请输入第一个时间（小）：")   #输入第一个小的时间，要使用英文输入
b = input("请输入第二个时间（大）：")   #输入第二个大的时间，要使用英文输入
#分割
c = a.split(":")   #第一个时间的分割
d = b.split(":")   #第二个时间的分割
#小时计算
e = int(c[0]) * 3600   #提取第一个时间的第一位，即小时数，并转换位秒
f = int(d[0]) * 3600   #提取第二个时间的第一位，即小时数，并转换位秒
#分钟的计算
g = int(c[1]) * 60   #提取第一个时间的第二位，即分钟数，并转换位秒
h = int(d[1]) * 60   #提取第二个时间的第二位，即分钟数，并转换位秒
#秒钟的计算
i = int(c[2])   #提取第一个时间的第三位，即秒钟数
j = int(d[2])   #提取第二个时间的第三位，即秒钟数
#总和的计算
k = e + g + i   #算出第一个时间总共的秒数
l = f + h + j   #算出第二个时间总共的秒数
#两时间差值的运算
m = l - k   #大的时间减小的时间
#输出
print('一共相差：' + str(m) + '秒')   #输出，结果需要转换为字符串