#数字顺序反转
str = input('请输入一个三位数：')   #等待输入输入
if 100<=int(str)<1000:   #判定输入是否为三位数
    print(str[::-1])   #取从后向前（相反）的元素
else:   #否则，如果不是三位数
    print('你输入的好像不是三位数')   #输出结果
